# ssmpracticeoriginal

hkcrowdfunding-admin-parent/hkcrowdfunding-admin-webui/: pom.xml
hkcrowdfunding-admin-parent/hkcrowdfunding-admin-webui/src/main/resources/: druid.properties  logback.xml
hkcrowdfunding-admin-parent/hkcrowdfunding-admin-webui/src/main/resources/Mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
hkcrowdfunding-admin-parent/hkcrowdfunding-admin-webui/src/main/resources/spring/: spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
hkcrowdfunding-admin-parent/hkcrowdfunding-admin-webui/src/main/webapp/: crowd模板.jsp  index.jsp
hkcrowdfunding-admin-parent/hkcrowdfunding-admin-webui/src/main/webapp/WEB-INF/: web.xml
hkcrowdfunding-admin-parent/hkcrowdfunding-admin-webui/src/main/webapp/WEB-INF/pages/: admin-add.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  admin-update.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-role-assign-auth.jsp  model-role-add.jsp  model-role-remove.jsp  model-role-update.jsp  role-page.jsp  system-error.jsp  target.jsp
hkcrowdfunding-admin-parent/hkcrowdfunding-admin-webui/src/main/webapp/crowd/: my-menu.js  my-role.js
hkcrowdfunding-admin-parent/hkcrowdfunding-admin-webui/src/test/java/com/hk/test/: Test01.java
hkcrowdfunding-admin-parent/hkcrowdfunding-admin-webui/src/test/resources/Mybatis/mapper/: AdminMapper.xml
hkcrowdfunding-admin-parent/hkcrowdfunding-admin-webui/src/test/resources/spring/: spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
hkcrowdfunding-admin-until/: pom.xml
hkcrowdfunding-admin-until/src/main/java/com/aliyun/api/gateway/demo/util/: HttpUtils.java
hkcrowdfunding-admin-until/src/main/java/com/hk/crowd/constant/: AccessPassRescources.java  CrowdConstant.java
hkcrowdfunding-admin-until/src/main/java/com/hk/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginFailedException.java
hkcrowdfunding-admin-until/src/main/java/com/hk/crowd/util/: CrowdUtil.java  ResultEntity.java
hkcrowdfunding-member-parent/: pom.xml
hkcrowdfunding-member-parent/hkcrowdfunding-member-api/: pom.xml
hkcrowdfunding-member-parent/hkcrowdfunding-member-api/src/main/java/com/hk/crowd/api/: MySQLRemoteService.java  RedisRemoteService.java
hkcrowdfunding-member-parent/hkcrowdfunding-member-authentication-consumer/: pom.xml
hkcrowdfunding-member-parent/hkcrowdfunding-member-authentication-consumer/src/main/java/com/hk/crowd/config/: CrowdWebConfig.java  ShortMessageProperties.java
hkcrowdfunding-member-parent/hkcrowdfunding-member-authentication-consumer/src/main/java/com/hk/crowd/handler/: MemberHandler.java  PortalHandler.java
hkcrowdfunding-member-parent/hkcrowdfunding-member-authentication-consumer/src/main/resources/templates/: member-regist.html  portal.html
hkcrowdfunding-member-parent/hkcrowdfunding-member-entity/: pom.xml
hkcrowdfunding-member-parent/hkcrowdfunding-member-eureka/: pom.xml
hkcrowdfunding-member-parent/hkcrowdfunding-member-eureka/src/main/java/com/hk/crowd/: CrowdMainClass.java
hkcrowdfunding-member-parent/hkcrowdfunding-member-mysql-proivder/: pom.xml
hkcrowdfunding-member-parent/hkcrowdfunding-member-mysql-proivder/src/main/java/com/hk/crowd/: CrowdMainClass.java
hkcrowdfunding-member-parent/hkcrowdfunding-member-mysql-proivder/src/main/java/com/hk/crowd/handler/: MemberProviderHandler.java  OrderProviderHandler.java  ProjectProviderHandler.java
hkcrowdfunding-member-parent/hkcrowdfunding-member-mysql-proivder/src/main/java/com/hk/crowd/mapper/: AddressPOMapper.java  MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  OrderPOMapper.java  OrderProjectPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
hkcrowdfunding-member-parent/hkcrowdfunding-member-mysql-proivder/src/main/resources/: application.yml
hkcrowdfunding-member-parent/hkcrowdfunding-member-mysql-proivder/src/main/resources/mybatis/mapper/: MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  OrderPOMapper.xml  ProjectPOMapper.xml  TagPOMapper.xml
hkcrowdfunding-member-parent/hkcrowdfunding-member-mysql-proivder/src/test/java/com/hk/crowd/: MybatisTest.java
hkcrowdfunding-member-parent/hkcrowdfunding-member-order-consumer/: pom.xml
hkcrowdfunding-member-parent/hkcrowdfunding-member-order-consumer/src/main/java/com/hk/crowd/: CrowdMainClass.java
hkcrowdfunding-member-parent/hkcrowdfunding-member-order-consumer/src/main/java/com/hk/crowd/handler/: OrderHandler.java
hkcrowdfunding-member-parent/hkcrowdfunding-member-order-consumer/src/main/resources/templates/: confirm_order.html
hkcrowdfunding-member-parent/hkcrowdfunding-member-pay-consumer/: pom.xml
hkcrowdfunding-member-parent/hkcrowdfunding-member-pay-consumer/src/main/java/com/hk/crowd/config/: PayProperties.java
hkcrowdfunding-member-parent/hkcrowdfunding-member-pay-consumer/src/main/resources/: application.yml
hkcrowdfunding-member-parent/hkcrowdfunding-member-project-consumer/: pom.xml
hkcrowdfunding-member-parent/hkcrowdfunding-member-project-consumer/src/main/java/com/hk/crowd/: CrowdMainClass.java
hkcrowdfunding-member-parent/hkcrowdfunding-member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-launch.html  project-return.html  project-show-detail.html
hkcrowdfunding-member-parent/hkcrowdfunding-member-redis-provider/: pom.xml
hkcrowdfunding-member-parent/hkcrowdfunding-member-redis-provider/src/main/java/com/hk/crowd/: CrowdMainClass.java
hkcrowdfunding-member-parent/hkcrowdfunding-member-redis-provider/src/main/resources/: application.yml
hkcrowdfunding-member-parent/hkcrowdfunding-member-redis-provider/src/test/java/com/hk/crowd/: RedisTest.java
hkcrowdfunding-member-parent/hkcrowdfunding-member-zuul/: pom.xml
hkcrowdfunding-member-parent/hkcrowdfunding-member-zuul/src/main/java/com/hk/crowd/: CrowdMainClass.java
(+85 files in other folders)
